* {
   margin: 0px;
   padding: 0px;
   font-family: 'Open Sans', sans-serif;
   font-family: 'Poppins', sans-serif;
}

.header-box {
   background-color: antiquewhite;
   /* max-width: 1348px;
   height: 700px; */
   width: 100%;
   height: 100%;
}

nav {
   display: flex;
   justify-content: space-between;
   /* margin: 50px 200px; */
   padding-top: 50px;
   margin: 0px 200px;
}

nav ul {
   display: flex;
}

nav li {
   list-style: none;
   margin-left: 50px;
   align-items: center;
}

.banner img {
   width: 1140px;
   height: 500px;
   margin-left: 100px;

}

.baneer-title {
   font-weight: 700;
   font-size: 45px;
}

.banner-text {

   width: 862px;
   height: 225px;
   margin: 200px 0px 10px 200px;
   font-size: 64px;
   line-height: 75px;
   text-align: center;
}

.banner-description {
   font-weight: 400;
   font-size: 16px;
   line-height: 26px;
   text-align: center;
   width: 868px;
   height: 52px;
   margin-left: 200px;
   color: #727272
}

.btn-primary {
   color: #FFFFFF;
   text-align: center;
   border: 0px;
   padding: 15px 30px;
   margin-left: 520px;
   background: #FF900E;
   border-radius: 8px;
   */
}

.banner-photo {
   width: 100%;
   height: 100%;
   padding-top: 40px;
}

/*-------------
 main section 
 -------------- */
.card-container {
   display: flex;
   align-items: center;
   width: 100%;
   height: 40%;

}

.card-img {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   margin-left: 6px;
   width: 100%;
   height: 40%;
   padding: 40px 20px 60px 150px;

}

.card-text {
   padding: 20px;
}

.card-1 {
   color: #727272;
}

.card-3 {
   color: #FF900E
}

.card-description {
   font-size: 16px;
   color: #727272;
   padding-top: 30px;
}

.btn-primary-2 {
   color: #FFFFFF;
   text-align: center;
   border: 0px;
   padding: 15px 30px;
   background: #FF900E;
   border-radius: 8px;
   margin-top: 30px;

}

/* article-list part 3  */
.article-container {
   margin: 60px;



}

.article-list {
   display: flex;

}

.articles {
   padding-left: 30px;
   padding: 27px 50px 33px 22px;
}

.article-title {
   font-weight: 700;
   font-size: 45px;
   margin-bottom: 24px;
}

.article-description {
   color: #727272;
   font-size: 16px;
   line-height: 26px;
}

.article {
   background: #FFFFFF;
   box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
   border-radius: 8px;
   margin-bottom: 20px;
   padding: 27px 50px 33px 22px;

}

.article-name {
   font-weight: 600;
   font-size: 20px;
   color: #131313;
   margin: 15px 0px;
   padding-top: 10px;
}

.articcle-1 {
   font-weight: 400;
   font-size: 16px;
   line-height: 26px;
   color: #727272;
}

.btn-article {
   display: grid;
   justify-content: center;

}

/* icon style  */
.icon-name {
   font-weight: 700;
   font-size: 45px;
   line-height: 53px;
   color: #131313;
   margin: 100px 10px 5px 60px;
}

.icon-title {
   font-weight: 400;
   font-size: 16px;
   line-height: 26px;
   color: #727272;
   padding: 0px 40px 30px 50px;
}

.icon-eliment {
   display: flex;
   justify-content: center;
   gap: 80px
}

.icon-box {
   border: 1px solid #FF900E;
   border-radius: 8px;
   padding: 35px;
}

.icon-img {
   margin-left: 49px;

}

.icon-tag {
   margin-left: 30px;
   font-weight: 600;
   font-size: 45px;
   line-height: 53px;
   color: #424242;
}

.icon-description {
   font-weight: 600;
   font-size: 20px;
   line-height: 23px;
   color: #727272;
}

/* footer icon style  */
.footers {
   text-align: center;

}

.footer-name {
   font-weight: 700;
   font-size: 45px;
   line-height: 53px;
   margin: 180px 0px 20px 0px;
}

.footer-title {
   font-weight: 400;
   font-size: 16px;
   line-height: 26px;
   text-align: center;
   color: #727272;
   margin-bottom: 50px;
}

.footer-icon {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 80px;
   margin-bottom: 20px;
}

.the-end {
   width: 40%;
   height: 20px;
   text-align: center;
   margin: 100px 0px 100px 350px;
   padding: 10px 100px;
   background-color: #FFF4E7;
   border-radius: 8px;
   justify-content: center;
}